GROQ_API_KEY=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

NEXT_PUBLIC_SUPABASE_URL=https://vqcegttmpzensdqpizhm.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZxY2VndHRtcHplbnNkcXBpemhtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk5NzA0ODUsImV4cCI6MjA4NTU0NjQ4NX0.7r_QR8eNcDQdTyItHx1J0HSf2174TtLwQVYLHDtJw8o
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZxY2VndHRtcHplbnNkcXBpemhtIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2OTk3MDQ4NSwiZXhwIjoyMDg1NTQ2NDg1fQ.Awr0TcitotllnaYDQbnko1xE6WZG2sIeiG7XiAEQVcA
DATABASE_URL=postgresql://postgres.vqcegttmpzensdqpizhm:wTGrFd9f5uxsXGjY040j4tAK8My0lSaJCAydxndiTVDOGFKRI8nn6CD8HIbuin2B@aws-0-us-west-2.pooler.supabase.com:5432/postgres
